spring.datasource.url=jdbc:h2:file:./data/project02_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jihwan
spring.datasource.password=jihwan
spring.h2.console.enabled=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

